<!DOCTYPE html>
<html>
<head>
    <style>
        input[type="search"] {
            -webkit-appearance: textfield;
        }

        input[type="search"]::-webkit-search-decoration,
        input[type="search"]::-webkit-search-cancel-button {
            -webkit-appearance: none;
        }

        #search {
            height: 50px;
            width: 700px;
            font-size: 20pt;
        }
    </style>
</head>
<body>
    <input type="search" id="search" placeholder="Search for something... e.g. DistanceMatrix"/>
</body>
</html>
